# test-task-for-eatster

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/obriysoft/test_task_for_eatster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obriysoft/test_task_for_eatster/: BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/data/di/: DatabaseModule.kt  InterfaceModule.kt  NetworkModule.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/data/local/database/: AppDatabase.kt  SlideEntity.kt  SlidesDao.kt  SlidesEntity.kt  SlidesLocalDataSource.kt  SlidesLocalDatasource.kt  SlidesLocalDatasourceImpl.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/data/model/: SlideModel.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/data/model/mapper/: SlideDtoMapper.kt  SlidesDtoMapper.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/data/network/: ApiResult.kt  AuthInterceptor.kt  HandleApiResponse.kt  SlidesApiService.kt  SlidesRemoteDataSource.kt  SlidesRemoteDataSourceImpl.kt  SlidesResponse.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/data/repository/: ImagesRepository.kt  SlidesRepository.kt  SlidesRepositoryImpl.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/domain/model/: Slide.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/domain/model/mapper/: SlidesMapper.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/presentation/: MainActivity.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/presentation/navigation/: Navigation.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/obriysoft/test_task_for_eatster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/obriysoft/test_task_for_eatster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
